# KaretaMessenger

./: README.md  kareta-db.mv.db  pom.xml
Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/ru/gr0946x/net/: Client.java
Client/src/main/java/ru/gr0946x/ui/: AppLauncher.java  ConsoleUi.java  KaretaApp.java  Ui.java
Client/src/main/java/ru/gr0946x/ui/gui/: ChatController.java  LoginController.java
Client/src/main/resources/ru/gr0946x/ui/gui/: login.fxml
Communicator/: pom.xml
Communicator/src/main/java/ru/gr0946x/net/: Communicator.java  MessageType.java  ProtocolConstants.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/ru/gr0946x/db/: DatabaseConfig.java  MessageRepository.java  UserRepository.java
Server/src/main/java/ru/gr0946x/net/: ConnectedClient.java  Server.java
